{
  "name": "obsidian-yandex-disk-sync",
  "version": "0.1.8",
  "description": "Tests for the Yandex Disk Sync Obsidian plugin",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
